sudo: required
script:
  - docker-compose build
  - docker-compose run frontend npm test
  - docker-compose run frontend codecov
services:
  - docker
notifications:
  slack: hpi:ndJzCSHEaofBnyHTHURo0DFO